10% utilization: 13710 packets, 0.000463 average queue delay.
20% utilization: 27476 packets, 0.001016 average queue delay.
30% utilization: 41585 packets, 0.001702 average queue delay.
40% utilization: 55023 packets, 0.002650 average queue delay.
50% utilization: 68819 packets, 0.003899 average queue delay.
60% utilization: 82801 packets, 0.006066 average queue delay.
70% utilization: 96353 packets, 0.009240 average queue delay.
80% utilization: 109764 packets, 0.016074 average queue delay.
90% utilization: 123123 packets, 0.032784 average queue delay.
95% utilization: 131123 packets, 0.081299 average queue delay.
98% utilization: 134847 packets, 0.205917 average queue delay.
